<?xml version="1.0" encoding="utf-8"?>

<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_8_homework.FlyOutPage">
    <FlyoutPage.Flyout>
        <ContentPage Title="Flyout" BackgroundColor="LightGray">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="MenuLabelStyle" TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="Margin" Value="15,0" />
                    </Style>
                
                    <Style x:Key="FlyoutButtonStyle" TargetType="Button">
                        <Setter Property="HeightRequest" Value="44" />
                        <Setter Property="BackgroundColor" Value="#FF6200EE" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="CornerRadius" Value="22" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            
            <ScrollView>
                <StackLayout>
                    <Frame HeightRequest="140"  
                           WidthRequest="140"  
                           CornerRadius="70"  
                           HorizontalOptions="Center"  
                           IsClippedToBounds="True"  
                           Padding="0"  
                           BorderColor="Gray"  
                           Margin="0,5,0,5">
                        <Image Source="https://avatars.githubusercontent.com/u/98348793?v=4"
                               Aspect="AspectFit"
                               HeightRequest="140"
                               WidthRequest="140"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </Frame>

                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Tolmachov Bohdan" FontAttributes="Bold" FontSize="25" TextColor="White" />
                        <Label Text="+420 723 765 170" FontSize="16" TextColor="Blue" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Start" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="📑 " FontSize="24" />
                            <Label Text="Create a group" Style="{StaticResource MenuLabelStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="☎️ " FontSize="24" />
                            <Label Text="Contacts" Style="{StaticResource MenuLabelStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="📞 " FontSize="24" />
                            <Label Text="Calls" Style="{StaticResource MenuLabelStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="🫂 " FontSize="24" />
                            <Label Text="People around" Style="{StaticResource MenuLabelStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="⭐ " FontSize="24" />
                            <Label Text="Favorite" Style="{StaticResource MenuLabelStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="⚙️ " FontSize="24" />
                            <Label Text="Settings" Style="{StaticResource MenuLabelStyle}"/>
                        </StackLayout>
                    </StackLayout>

                    <Button Text="Invite friends" Style="{StaticResource FlyoutButtonStyle}"/>
                    <Button Text="Help" Style="{StaticResource FlyoutButtonStyle}"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Label Text="Swipe ->" FontAttributes="Bold" FontSize="72" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>